{
    "name": "magentix/magento-csp",
    "description": "CSP module enables Content Security Policies for Magento",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Csp\\": ""
        }
    }
}
